<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5823482-93cc-4f26-9c35-4a1efe2da35f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bootlegger.Application.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BootleggerApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)crypto\Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)crypto\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\DockerNotRunningException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\NoImagesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)crypto\RSAParameterTraits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\SafeNativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)install\README.txt" />
    <None Include="$(MSBuildThisFileDirectory).env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)downloads\DockerForWindows.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)downloads\DockerToolbox.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)downloads\getimages.cmd" />
    <None Include="$(MSBuildThisFileDirectory)downloads\getinstallers.ps1" />
    <None Include="$(MSBuildThisFileDirectory)install\OurStoryTitan.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)crypto\" />
    <Folder Include="$(MSBuildThisFileDirectory)helpers\" />
  </ItemGroup>
</Project>